DEBUG=true
HOST=127.0.0.1
PORT=8000
CORS_ALLOW_ORIGINS=*
OPENAPI_URL=/openapi.json
DATABASE_URL=postgresql+asyncpg://user:pass@localhost:5432/starter
DATABASE_POOL_SIZE=20
REDIS_URL=redis://:pass@localhost:6379/1
EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=noreply@example.com
