debug=true
database_url=postgresql+asyncpg://user:pass@localhost:5432/starter
redis_url=redis://:pass@localhost:6379/1
celery_broker_url=amqp://user:pass@localhost:5672//
email_server=smtp://localhost:1025
email_from=noreply@example.com
