SERVER_DEBUG='true'
SERVER_HOST='127.0.0.1'
SERVER_PORT='8000'
SERVER_LOG_LEVEL='INFO'
SERVER_CORS_ALLOW_ORIGINS='["*"]'
SERVER_SERVER_URL='http://localhost:8000'
SERVER_OPENAPI_URL='/openapi.json'
SERVER_DATABASE_URL='postgresql+asyncpg://user:pass@localhost:5432/starter'
SERVER_DATABASE_POOL_SIZE='20'
SERVER_REDIS_URL='redis://:pass@localhost:6379/1'
SERVER_SAQ_BROKER_URL='redis://:pass@localhost:6379/2'
SERVER_SAQ_CONCURRENCY='100'
SERVER_EMAIL_HOST='localhost'
SERVER_EMAIL_PORT='1025'
SERVER_EMAIL_USERNAME=''
SERVER_EMAIL_PASSWORD=''
SERVER_EMAIL_FROM='noreply@example.com'
SERVER_GEOLITE2_DATABASE_PATH='./data/geoipupdate/GeoLite2-City.mmdb'
SERVER_GOOGLE_CLIENT_ID='client-id'
SERVER_GOOGLE_CLIENT_SECRET='client-secret'
